{
    "name": "Space Tourism",
    "short_name": "Space Tour",
    "icons": [
        {
            "src": "/Space-Tourism-Website/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/Space-Tourism-Website/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "0b0d17",
    "background_color": "0b0d17",
    "display": "standalone"
}
